[gd_scene load_steps=6 format=3 uid="uid://8xd2nq8768rd"]

[ext_resource type="Script" uid="uid://cvq0pmcgajwhs" path="res://Scripts/Enemy/enemy.gd" id="1_hghv2"]
[ext_resource type="Theme" uid="uid://mmdyi7frxt4n" path="res://Themes/DefaultTheme.tres" id="2_pe7bt"]
[ext_resource type="SpriteFrames" uid="uid://dd081yol82pos" path="res://SpriteFrames/Enemies/BiscuitMimic2.tres" id="3_ytpux"]
[ext_resource type="Texture2D" uid="uid://bfggy4kx6sg0c" path="res://Sprites/DoughyIcons.png" id="4_ytpux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe7bt"]
bg_color = Color(0, 0, 0, 1)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("hover_check", "health_bar", "notif")]
script = ExtResource("1_hghv2")
hover_check = NodePath("")
health_bar = NodePath("Health")
notif = NodePath("Notif")

[node name="Health" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -52.0
offset_right = 32.0
offset_bottom = -32.0
theme = ExtResource("2_pe7bt")
theme_override_styles/background = SubResource("StyleBoxFlat_pe7bt")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_ytpux")
animation = &"Idle"

[node name="Notif" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ytpux")
hframes = 2
vframes = 3
frame = 5
