[gd_scene format=3 uid="uid://8xd2nq8768rd"]

[ext_resource type="Script" uid="uid://cvq0pmcgajwhs" path="res://Scripts/Enemy/enemy.gd" id="1_hghv2"]
[ext_resource type="Theme" uid="uid://mmdyi7frxt4n" path="res://Themes/DefaultTheme.tres" id="2_pe7bt"]
[ext_resource type="Texture2D" uid="uid://drcx2bgrq2urj" path="res://Sprites/Enemies/DoughyDungeon/BiscuitMimic2.tres" id="3_ytpux"]
[ext_resource type="Texture2D" uid="uid://bjnsdfp34m8nc" path="res://Sprites/Icons/ActionIcons/Defend.tres" id="4_07cr6"]
[ext_resource type="AnimationLibrary" uid="uid://chm365vo5ctw7" path="res://Sprites/Enemies/Animations/Enemy.res" id="5_07cr6"]
[ext_resource type="Script" uid="uid://drc261xy1tgvc" path="res://Scripts/UI/tooltip_trigger.gd" id="6_a801k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe7bt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a801k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo64u"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D" unique_id=1155350619 node_paths=PackedStringArray("hover_area", "hover_tooltip", "health_bar", "notif")]
script = ExtResource("1_hghv2")
hover_area = NodePath("HoverArea")
hover_tooltip = NodePath("HoverArea/TooltipTrigger")
health_bar = NodePath("Health")
notif = NodePath("Notif")

[node name="Health" type="ProgressBar" parent="." unique_id=466868539]
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
offset_bottom = -37.0
theme = ExtResource("2_pe7bt")
theme_override_styles/background = SubResource("StyleBoxFlat_pe7bt")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Sprite" type="Sprite2D" parent="." unique_id=1524926891]
texture = ExtResource("3_ytpux")

[node name="Notif" type="Sprite2D" parent="." unique_id=734849556]
visible = false
position = Vector2(0, -45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_07cr6")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1778643066]
libraries/ = SubResource("AnimationLibrary_a801k")
libraries/Enemy = ExtResource("5_07cr6")

[node name="HoverArea" type="Area2D" parent="." unique_id=384912529]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=1956538777]
shape = SubResource("RectangleShape2D_oo64u")

[node name="TooltipTrigger" type="Node" parent="HoverArea" unique_id=529971340]
script = ExtResource("6_a801k")
metadata/_custom_type_script = "uid://drc261xy1tgvc"
