[gd_scene load_steps=5 format=3 uid="uid://c2ayda41o3ped"]

[ext_resource type="Script" uid="uid://bdnlmaoase6uu" path="res://Scripts/UI/decision_panel.gd" id="1_8ex84"]
[ext_resource type="Texture2D" uid="uid://biu642t2kbocu" path="res://Sprites/Icons/Attack.tres" id="2_drmvv"]
[ext_resource type="Texture2D" uid="uid://bjnsdfp34m8nc" path="res://Sprites/Icons/Defend.tres" id="3_dvcm2"]
[ext_resource type="Texture2D" uid="uid://bmsnqxrde1ksf" path="res://Sprites/Icons/Rest.tres" id="4_cisa7"]

[node name="DecisionPanel" type="ColorRect"]
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.511
anchor_right = 0.575
anchor_bottom = 0.778
offset_top = 0.0499878
offset_right = -3.05176e-05
offset_bottom = -0.100037
color = Color(0, 0, 0, 1)
script = ExtResource("1_8ex84")

[node name="Attack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.333
offset_bottom = 0.0400009
text = "ATTACK"
icon = ExtResource("2_drmvv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Defend" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.667
offset_top = 0.0400009
offset_bottom = -0.0400085
text = "DEFEND"
icon = ExtResource("3_dvcm2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Rest" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0400085
grow_horizontal = 2
grow_vertical = 2
text = "REST"
icon = ExtResource("4_cisa7")
flat = true
icon_alignment = 1
expand_icon = true
