[gd_scene load_steps=2 format=3 uid="uid://ddpluecpknff5"]

[ext_resource type="Script" uid="uid://lltcxeia74du" path="res://Scripts/UI/keybind_button.gd" id="1_f230w"]

[node name="KeybindButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -736.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f230w")

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
