[gd_scene format=3 uid="uid://cw6ul56wmx855"]

[node name="KeybindNotifier" type="Control" unique_id=15504640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Keybind" type="RichTextLabel" parent="." unique_id=1130397039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Z"
vertical_alignment = 2
