[gd_scene load_steps=4 format=3 uid="uid://dmjvxujvl2nkc"]

[ext_resource type="Script" uid="uid://bekqcpen8mmqh" path="res://Scenes/Menus/SettingsMenu/settings_menu.gd" id="1_437ti"]
[ext_resource type="Theme" uid="uid://mmdyi7frxt4n" path="res://Themes/DefaultTheme.tres" id="1_un4yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55kwv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="SettingsMenu" type="Control"]
z_index = 15
layout_mode = 3
anchor_left = 0.156
anchor_top = 0.111
anchor_right = 0.844
anchor_bottom = 0.778
offset_left = 0.199997
offset_top = 0.0499954
offset_right = -0.200012
offset_bottom = -0.100037
script = ExtResource("1_437ti")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Border" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.133
offset_bottom = 0.0999985
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.133
anchor_right = 0.975
anchor_bottom = 0.68700004
offset_left = -0.19999981
offset_top = 0.1000061
offset_right = -0.25
offset_bottom = -0.099990845

[node name="GameSpeed" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="SettingsContainer/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_un4yt")
text = "GAME SPEED:"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="SettingsContainer/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_un4yt")
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0
alignment = 1
update_on_text_changed = true

[node name="AudioVolume" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="SettingsContainer/AudioVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_un4yt")
text = "SFX VOLUME:"
vertical_alignment = 1

[node name="Value" type="HSlider" parent="SettingsContainer/AudioVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_55kwv")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolume" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="SettingsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_un4yt")
text = "MUSIC VOLUME:"
vertical_alignment = 1

[node name="Value" type="HSlider" parent="SettingsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_55kwv")
max_value = 1.0
step = 0.01
value = 1.0

[node name="NotificationSize" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="SettingsContainer/NotificationSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_un4yt")
text = "NOTIF SIZE:"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="SettingsContainer/NotificationSize"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_un4yt")
min_value = 1.0
max_value = 18.0
value = 8.0
alignment = 1
update_on_text_changed = true

[node name="Keybinds" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 206.0
offset_right = 212.0
offset_bottom = 246.0
theme = ExtResource("1_un4yt")
text = "KEYBINDS"

[node name="Done" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.867
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.10001
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_un4yt")
text = "DONE"
